<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS박스모델</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        #box1 {border: 1px solid red; width: 300px; height:250px; padding: 10px; margin: 25px 5px}

        #space p{border: 1px solid blue; width: 500px}
        #space p:first-child{padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 40px}
        #space p:nth-child(2){padding: 10px 20px 30px 40px}/* 위 오른쪽 아래 왼쪽 */
        #space p:nth-child(3){padding: 10px 30px 30px}/* 위 (오른쪽/왼쪽) 아래 */
        #space p:nth-child(4){padding: 20px 30px}/* (위/아래) (오른쪽/왼쪽) */
        #space p:nth-child(5){padding: 25px}/* (위/아래/오른쪽/왼쪽) */

        /* 박스모델 가운데 정렬 */
        #space p:last-child{margin: 0 auto; padding: 25px}

        #border p{width: 500px}
        /* 방향-style ; 모양 */
        /* 방향-width ; 두께 */
        /* 방향-color ; 색상 */
        #border p:first-child{margin-left: 40px;
                border-top-style: dotted;
                border-right-style: solid;
                border-bottom-style: dashed;
                border-left-style: double;
                border-top-width: 2px;
                border-right-width: thin;
                border-bottom-width: thick;
                border-left-width: medium;
                border-top-color: red;
                border-right-color: blue;
                border-bottom-color: orange;
                border-left-color: greenyellow;}
        /* 방향이 생략되면 모두 동일하게 적용 */
        #border p:nth-child(2){border-style:dashed; border-width: 5px; border-color: coral}

        /* 방향마다 각각 다른 스타일 적용 */
        #border p:nth-child(3){border-style: dashed dotted solid double;
                                border-width: 5px 10px 5px 10px;
                                border-color: coral red navy green}

        /* 방향마다 각각 다른 스타일 적용 */
        #border p:nth-child(4){border: 1px dashed orangered;}

        /* 박스에 입체감 부여 */
        #border p:last-child{border: 10px outset orangered; background: orangered; color: white}

        #radius p, #shadow p {width: 300px; border: 1px solid black; text-align: center; padding: 25px}
        #radius p:first-child{border-radius: 10px}
        #radius p:nth-child(2){border-top-left-radius:10px; border-top-right-radius: 10px}
        #radius p:nth-child(3){border-radius: 10px 10px 0 0}

        /* 박스그림자 ; 그림자수평오프셋 그림자수직오프셋 블러효과 그림자색상*/
        #shadow p:first-child{box-shadow: 5px 5px 0 black}
        #shadow p:nth-child(2){box-shadow: 5px 5px 5px black}
        #shadow p:last-child{box-shadow: 10px 10px #bce55c, 20px 20px #cef279, 30px 30px #e4f7ba; margin: 50px 25px}

    </style>
</head>
<body>
    <h1>CSS박스모델</h1>
    <h2>개요</h2>
        <p>모든 html요소는 박스로 구성되며 이를 박스모델이라 함</p>
        <p>박스모델은 content, padding, margin으로 구성</p>
        <img src="img/box.png">

        <p>웹디자인의 핵심은 컨텐츠를 담을 박스모델(블록,인라인..)을 정의하고<br>
            CSS속성으로 스타일과 위치, 정렬을 수행하는 것</p>
        <p>박스모델을 통해 텍스트, 이미지, 테이블 등의 요소를 배치할 수 있고<br>
            이것을 통해 웹페이지의 레이아웃을 구성할수 있다</p>

            <div id="box1">
              <span>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</span>
            </div>

    <h2>너비/높이</h2>
        <p>width/height속성으로 요소의 너비와 높이를 지정</p>
        <p>단, block요소에 대해서만 가능</p>
        <p>지정한 요소의 크기보다 내용이 많으면 박스 밖으로 벗어나 넘칠 수 있음</p>
        <p>overflow속성을 이용하면 넘친 내용을 감출 수 있다</p>

    <h2>여백</h2>
        <p>margin과 padding으로 여백을 설정할 수 있음</p>
        <p>박스 내용을 기준으로 4방향(top/right/bottom/left)으로 설정 가능</p>
        <p>단축 표기식으로 간단하게 설정 가능</p>

            <div id="space">
              <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
              <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
              <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
              <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
              <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
              <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
            </div>

    <h2>테두리</h2>
          <p>내용과 안쪽 여백을 둘러싸는 테두리의 스타일 지정</p>
          <p>border속성의 단축형 ; border : 두께 종류 색상</p>

              <div id="border">
                <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
                <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
                <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
                <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
                <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
                <p>국무위원은 국무총리의 제청으로 대통령이 임명한다. 국군의 조직과 편성은 법률로 정한다</p>
              </div>

    <h2>border-radius</h2>
          <p>테두리 모서리를 둥글게 표현</p>
          <img src="img/radius.png">

              <div id="radius">
                <p>시간은 금이라구, 친구!</p>
                <p>시간은 금이라구, 친구!</p>
                <p>시간은 금이라구, 친구!</p>
              </div>

    <h2>box-shadow</h2>
          <p>박스모델 아래에 그림자 효과 적용</p>
              <div id="shadow">
                <p>시간은 금이라구, 친구!</p>
                <p>시간은 금이라구, 친구!</p>
                <p>시간은 금이라구, 친구!</p>
              </div>
</body>
</html>