<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS position 관련</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        /* static이라 top,left,bottom,right 속성은 X */
        #box1{width: 150px; height: 150px; background: yellow; left: 1000px}
        #box2{width: 200px; height: 200px; background: red}
        /* box3은 box2 너비 내에 배치 */
        #box3{background: greenyellow; border: 1px solid black; line-height: 150px}

        /* absolute배치 */
        #box4{width: 250px; height: 250px; background: violet; top: 50px; left: 50px; position: absolute}
        #box5{width: 250px; height: 250px; background: cyan; bottom: 50px; right: 50px; position: absolute; opacity: 0.5}
        #box6{width: 250px; height: 250px; background: peachpuff; position: relative}
        #box7{width: 150px; height: 150px; background: gold; position: absolute; top: 50px; left: 50px}

        /* relative배치; 부모요소의 자식요소는 부모요소의 위차가 바뀌면 같이 위치가 바뀜 */
        #box8{width: 200px; height: 200px; background: darkmagenta; color: white}
        #box9{width: 200px; height: 200px; background: darkolivegreen; color: white; position: relative; top: 50px; left: 50px}
        #box10{width: 200px; height: 200px; background: darkgoldenrod; color: white; margin: 100px}
        #box11{width: 200px; height: 200px; background: salmon; color: white; position: relative; top: 50px; left: 50px}

        /* fixed */
        #cart{width: 100px; height: 200px; background: darkblue; position: fixed; top: 50px; right: 50px}

        /* sticky */
        #sticky{width: 200px; height: 100px; background: yellowgreen; position: sticky; position: -webkit-sticky; top: 30px}

        /* z-index */
        #box12{width: 400px; height: 400px; border: 1px dashed black; position: relative}
        #box13, #box14, #box15{width: 200px; height: 200px}
        #box13{background: mediumpurple; top: 100px; left: 100px; position: absolute; z-index: 999}
        #box14{background: orange; top: 150px; left: 150px; position: absolute}
        #box15{background: skyblue; top: 200px; left: 200px; position: absolute; z-index: 888}

        /* overflow */
        #overflow p {width: 100px; height: 50px; border: 1px dashed red; padding: 10px}
        #overflow p:first-child{overflow: hidden}
        #overflow p:nth-child(2){overflow: scroll}
        #overflow p:nth-child(3){overflow:auto}


    </style>

</head>
<body>
    <h1>CSS position 관련</h1>
    <h2>개요</h2>
        <p>지금까지는 margin/padding 또는 인라인/블록요소의 특성으로 위치를 지정</p>
        <p>position이라는 속성을 이용하면 html요소들의 위치를 좌표 등으로 지정할 수 있음</p>
        <p>top/left/bottom/right 등의 속성으로 요소의 위치를 정할 수 있음</p>

    <h2>static position</h2>
        <p>기본적인 요소 배치순서에 따라 위->아래, 왼쪽->오른쪽으로 배치되며<br>
        부모-자식 관계의 요소는 부모요소에 따라 배치됨</p>

            <div id="box1">box#1</div>
            <div id="box2">
                <div id="box3">box#3</div>
            </div>

    <h2>absolute position</h2>
        <p>조상요소(body) 또는 부모요소를 기준으로 top/left/right/bottom만큼 요소를 이동시켜 배치</p>
        <p>부모요소를 기준으로 하위요소를 배치하려면 부모요소의 position은 relative여야 함</p>

            <div id="box4">box#4</div>
            <div id="box5">box#5</div>
            <div id="box6">box#6
                <div id="box7">box#7</div>
            </div>

    <h2>relative position</h2>
        <p>요소 자신이 있는 위치를 기준으로 top/left/right/bottom만큼 요소를 이동시켜 배치</p>

            <div id="box8">box#8</div>
            <div id="box9">box#9</div>
            <div id="box10">box#10
                <div id="box11">box#11</div>
            </div>

    <h2>fixed</h2>
        <p>뷰포트(웹페이지 가시영역)를 기준으로 top/left/right/bottom만큼 요소를 이동시켜 배치</p>
        <p>브라우저를 스크롤하더라도 뷰포트의 특정 위치에 요소가 배치됨</p>

            <div id="cart"></div>

    <h2>sticky position</h2>
        <p>relative position과 absolute position을 적절히 조합해서 만든 position</p>
        <p>평소에는 relative방식으로 요소를 처리하다가 요소가 있는 위치를 지나면 fixed처럼 화면에 고정시킴</p>
            <div id="sticky">sticky</div>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>
            <p>123456</p>

    <h2>z-index</h2>
        <p></p>
        <p>먼저 만들어진 요소는 나중에 만들어진 요소보다 밑(뒤)에 배치됨</p>
        <p>요소가 쌓이는 순서를 지정하고 싶다면 z-index를 지정하면 됨</p>
        <p>z-index값이 클수록 앞쪽에 위치함</p>

            <div id="box12">
                <div id="box13">1</div>
                <div id="box14">2</div>
                <div id="box15">3</div>
            </div>

    <h2>overflow</h2>
        <p>자식요소가 부모요소를 벗어났을 때의 처리방법을 정의</p>

    <div id="overflow">
        <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</p>
        <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</p>
        <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</p>
    </div>


</body>
</html>